<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <title>Apple Developer</title>
  <link rel="icon" type="image/png" href="/img/apple-dev-icon.png" />
</head>
<body>
  <header>
    <nav class="bg-[#1D1D1F]">
        <ul class="flex justify-between items-center max-w-5xl mx-auto text-[#f5f5f7]">
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#"><img src="/img/apple-dev-logo.svg" alt="Logo" class="max-w-[112px]"></a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">News</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">Discover</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">Design</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">Develop</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">Distribute</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">Support</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#">Account</a></li>
            <li class="opacity-80 hover:opacity-100 text-[14px]"><a href="#"><img src="/img/search-icon.svg" alt="Search"></a></li>
        </ul>
    </nav>
    <div class="text-center mx-auto bg-[#f5f5f7]">
        <div class="pt-14">
            <h2 class="text-[56px] font-semibold tracking-tighter leading-none">Get ready for <br> Apple Vision Pro</h2>
            <h5 class="text-3xl font-normal tracking-tighter leading-none mt-4 mb-8">Now you can take your apps and games beyond the <br> visionOS simulator.</h5>
        </div>
        <div class="flex justify-center">
            <div class="max-w-3xl mb-8">
                <picture>
                    <source srcset="/img/apple-vision.webp" type="image/webp">
                    <img src="/img/apple-vision.png" alt="Vision">
                </picture>
            </div>
        </div>
    </div>
  </header>
  <main>
    <div class="flex bg-[#0b0b0b]">
        <a href="#" class="w-1/2 bg-black flex justify-center my-3 ml-3 mr-1.5 p-14 items-end">
            <div class="">
                    <div class="max-w-[350px] mx-auto">
                        <picture>
                            <source srcset="/img/apple-event.webp" type="image/webp">
                            <img src="/img/apple-event.jpg" alt="Event">
                        </picture>
                    </div>
                    <div class="text-center">
                        <h4 class="text-[#f5f5f7] font-semibold text-4xl">Apple Event</h4>
                        <h5 class="text-[#f5f5f7] font-normal text-xl">September 12, 2023</h5>
                    </div>
            </div>
        </a>
        <a href="#" class="w-1/2 bg-[#33011b] flex justify-center items-end my-3 mr-3 ml-1.5 p-14">
            <div class="">
                <div class="max-w-[200px] mx-auto pb-16">
                    <img src="/img/apple-sdk.png" alt="Event">
                </div>
                <div class="text-center">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">Find out what’s new for</h4>
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">Apple developers</h4>
                </div>
            </div>
        </a>
    </div>
    <div class="bg-[#21283c] py-8">
        <div class="mx-auto max-w-3xl p-6">
            <div class="text-center mb-8">
                <h4 class="text-[#f5f5f7] font-semibold text-4xl text-4xl">New to Apple platforms?</h4>
                <p class="text-[#f5f5f7] font-normal text-xl">Get familiar with the tools and technologies you’ll use to build apps and games. The Apple development ecosystem provides everything you need to bring incredible experiences to people around the world.</p>
            </div>
            <div class="flex justify-between">
                <a href="#">
                    <img src="/img/icon-ios-i.svg" alt="iOS" class="max-w-[54px]">
                    <p class="text-[#f5f5f7] text-center">iOS</p>
                <a>
                    <img src="/img/icon-ipados-i.svg" alt="iPadOS" class="max-w-[54px]">
                    <p class="text-[#f5f5f7] text-center">iPadOS</p>
                </a>
                <a href="#">
                    <img src="/img/icon-macos-i.svg" alt="macOS" class="max-w-[54px]">
                    <p class="text-[#f5f5f7] text-center">macOS</p>
                </a>
                <a href="#">
                    <img src="/img/icon-tvos-i.svg" alt="tvOS" class="max-w-[54px]">
                    <p class="text-[#f5f5f7] text-center">tvOS</p>
                </a>
                <a href="#">
                    <img src="/img/icon-visionos-i.svg" alt="visionOS" class="max-w-[54px]">
                    <p class="text-[#f5f5f7] text-center">visionOS</p>
                </a>
                <a href="#">
                    <img src="/img/icon-watchos-i.svg" alt="watchOS" class="max-w-[54px]">
                    <p class="text-[#f5f5f7] text-center">watchOS</p>
                </a>
            </div>
        </div>
    </div>
    <div class="flex bg-[#0b0b0b]">
        <a href="#" class="w-1/2 bg-[#141414] flex justify-center items-start my-3 ml-3 mr-1.5 mb-1.5 p-14">
            <div class="">
                <div class="text-center pb-16">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">visionOS</h4>
                </div>
                <div class="max-w-[440px] mx-auto">
                    <picture>
                        <img src="/img/apple-vision-os.png" alt="Vision">
                    </picture>
                </div>
            </div>
        </a>
        <a href="#" class="w-1/2 bg-[#141414] flex justify-center items-start mt-3 mr-3 ml-1.5 mb-1.5 p-14">
            <div class="">
                <div class="text-center pb-8">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">iOS 17</h4>
                </div>
                <div class="max-w-[165px] mx-auto pb-16">
                    <img src="/img/apple-ios.png" alt="iOS">
                </div>
            </div>
        </a>
    </div>
    <div class="flex bg-[#0b0b0b]">
        <a href="#" class="w-1/2 bg-[#141414] flex justify-center items-start my-1.5 ml-3 mr-1.5 p-14">
            <div class="">
                <div class="text-center pb-16">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">iPadOS 17</h4>
                </div>
                <div class="max-w-[440px] mx-auto">
                    <picture>
                        <img src="/img/apple-ipados.png" alt="iPadOS 17">
                    </picture>
                </div>
            </div>
        </a>
        <a href="#" class="w-1/2 bg-[#141414] flex justify-center items-start my-1.5 mr-3 ml-1.5 p-14">
            <div class="">
                <div class="text-center pb-8">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">macOS Sonoma</h4>
                </div>
                <div class="max-w-[576px] mx-auto pb-16">
                    <img src="/img/apple-macos.png" alt="macOS Sonoma">
                </div>
            </div>
        </a>
    </div>
    <div class="flex bg-[#0b0b0b]">
        <a href="#" class="w-1/2 bg-[#141414] flex justify-center items-start mt-1.5 ml-3 mb-3 mr-1.5 p-14">
            <div class="">
                <div class="text-center pb-16">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">watchOS 10</h4>
                </div>
                <div class="max-w-[200px] mx-auto">
                    <picture>
                        <img src="/img/apple-watchos.png" alt="watchOS 10">
                    </picture>
                </div>
            </div>
        </a>
        <a href="#" class="w-1/2 bg-[#141414] flex justify-center items-start mt-1.5 mr-3 mb-3 ml-1.5 p-14">
            <div class="">
                <div class="text-center pb-16">
                    <h4 class="text-[#f5f5f7] font-semibold text-4xl">tvOS 17</h4>
                </div>
                <div class="max-w-[512px] mx-auto pb-16">
                    <img src="/img/apple-tvos.png" alt="tvOS 17">
                </div>
            </div>
        </a>
    </div>
    <div class="bg-[#074172] py-8">
        <div class="mx-auto max-w-3xl p-6">
            <div class="text-center mb-8">
                <h4 class="text-[#f5f5f7] font-semibold text-4xl text-4xl">Build apps. Build your future.</h4>
                <p class="text-[#f5f5f7] font-normal text-xl">Whether you’re just entering the workforce or you‘re an experienced developer or entrepreneur, take advantage of free resources to gain skills that help you succeed in Apple’s growing app economy, which provides millions of jobs in technology across the globe.</p>
            </div>
            <div class="flex justify-between">
                <a href="#">
                    <img src="/img/apple-event.webp" alt="iOS" class="max-w-[54px]">
                </a>
            </div>
        </div>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>